{
    "files.associations": {
        "rcc.h": "c",
        "gpio.h": "c",
        "cdc-serial.h": "c",
        "leds.h": "c",
        "unistd.h": "c",
        "nvic.h": "c",
        "scheduler.h": "c",
        "rtc.h": "c",
        "bootloader.h": "c",
        "wiictrltask.h": "c",
        "wiictrl.h": "c",
        "i2cext.h": "c",
        "hid-gamepad.h": "c",
        "hid.h": "c",
        "usbext.h": "c",
        "usbd.h": "c",
        "timer.h": "c",
        "timer_common_all.h": "c"
    }
}